In [ ]:
#script para formatar arquivos em excel com grande quantidade de dados
#os arquivos sao separados em arquivo principal (banco de dados) e o arquivo de entrada
#o arquivo de entrada está com dados embaralhados (colunas fora de ordem) e dados divergentes
#passos: 
#carregas arquivos
#desembaralhar arquivos ou conferir a coluna certa durante a inserção
#conferir dados
#inserir dados
#tirar print e colar numa nova sheet

In [107]:
import openpyxl as op
import os
import pandas as pd

In [108]:
path = os.getcwd()
os.listdir(path)

['.ipynb_checkpoints',
 'Backup.rar',
 'Dados.xlsx',
 'Entrada.xlsx',
 'excel_auto_fill_format.ipynb']

In [109]:
#Carregando os dados
base = op.load_workbook('Dados.xlsx')
inputs = op.load_workbook('Entrada.xlsx')
df_base = pd.read_excel('Dados.xlsx')
df_inputs = pd.read_excel('Entrada.xlsx')

In [110]:
#Setando as worksheets
base_ws = base['Sheet1']
inputs_ws = inputs['Sheet1']

In [111]:
#Checking the inputs database
df_inputs.head(3)

,COLUNA 1,Unnamed: 1,COLUNA 13,COLUNA 2,Unnamed: 4,COLUNA 3,Unnamed: 6,COLUNA 5,COLUNA 38,Unnamed: 9,...,COLUNA 34,COLUNA 35,Unnamed: 47,Unnamed: 48,Unnamed: 49,COLUNA 37,COLUNA 26,Unnamed: 52,COLUNA 40,COLUNA 39
0,554,NaN,417,793,NaN,936,NaN,828,417,NaN,...,899,965,NaN,NaN,NaN,865,593,NaN,422,197
1,360,NaN,818,164,NaN,369,NaN,530,433,NaN,...,21,611,NaN,NaN,NaN,412,389,NaN,535,393
2,453,NaN,459,804,NaN,68,NaN,298,433,NaN,...,701,710,NaN,NaN,NaN,601,268,NaN,598,205

In [35]:
#Checking the database 
df_base.head(3)

,COLUNA 1,COLUNA 2,COLUNA 3,COLUNA 4,COLUNA 5,COLUNA 6,COLUNA 7,COLUNA 8,COLUNA 9,COLUNA 10,...,COLUNA 31,COLUNA 32,COLUNA 33,COLUNA 34,COLUNA 35,COLUNA 36,COLUNA 37,COLUNA 38,COLUNA 39,COLUNA 40
0,315,446,828,28,579,125,852,848,104,263,...,201,568,711,667,157,89,955,212,56,126
1,176,22,92,867,645,739,630,657,847,835,...,165,110,642,170,765,561,562,566,631,211
2,21,272,666,989,829,923,519,780,762,997,...,199,797,231,30,332,641,196,790,31,788
3,374,109,552,284,941,467,420,368,614,510,...,477,233,681,431,66,891,541,874,638,874
4,980,840,376,928,264,784,807,121,456,58,...,636,722,799,34,638,232,920,692,852,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,73,667,177,114,521,295,213,770,201,605,...,421,642,95,751,899,338,847,960,26,211
3995,12,873,582,400,894,381,748,891,498,321,...,734,690,757,119,356,135,305,960,116,247
3996,408,221,983,466,677,290,190,877,76,270,...,808,577,642,347,646,976,298,578,709,537
3997,622,633,404,698,72,698,266,464,17,528,...,280,139,824,63,488,244,859,877,929,259
3998,343,912,631,940,364,588,930,135,312,365,...,768,888,654,184,992,162,301,271,414,377

In [123]:
#Checking if inputs columns are repeating
same_columns = 0
for i in df_inputs.columns:
    for j in df_base.columns:
        if i == j:
            same_columns += 1
print("The number of columns are {} and {} of them are equal to base columns \n".format(same_columns,len(df_base.columns)))

#Checking for null values
print("List of columns with null values:{} \n".format(df_inputs.columns[df_inputs.isna().any()].tolist()))
print("Number of columns with null values is {} \n".format(len(df_inputs.columns[df_inputs.isna().any()])))

#Verificar se apresentam valores acima do permitido (>1000)
if True in df_inputs.values>1000:
    print("There is values above 1000")
else:
    print("Don't have any value above 1000")

The number of columns are 40 and 40 of them are equal to base columns

List of columns with null values:['Unnamed: 1', 'Unnamed: 4', 'Unnamed: 6', 'Unnamed: 9', 'Unnamed: 14', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 34', 'Unnamed: 43', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 52']

Number of columns with null values is 15

Don't have any value above 1000

In [125]:
#Setting the number of rows and columns
last_row = df_base.shape[0]
n_columns = df_base.shape[1]
l = last_row
last_row , n_columns

(3999, 40)

In [126]:
#Getting the columns names
columns_names_base = df_base.columns
columns_names_input = df_inputs.columns

In [158]:
m=0
while m < n_columns:
    for i in df_inputs.columns:
        #verificar coluna igual
        for j in df_base.columns:
            if i == j:
                #pegar a quantidade de linhas que possui a Entrada na coluna i
                n_rows_input = df_inputs[i].shape[0]
                #pegar os index das colunas
                cb = columns_names_base.get_loc(j)
                ci = columns_names_input.get_loc(j)
                end_row = last_row + n_rows_input
                #iniciando na ultima linha, os dados vao ser inseridos 1 por 1
                for k in range(last_row, end_row):
                    #pegar a celula de refencia da base_ws (ultima linha, coluna j)
                    r = int(k + 2)
                    cellref = base_ws.cell(row=r, column=cb+1)
                    #inserir o valor na celula de posicao (k,j) pegando a celula de entrada na posicao (p,c)
                    cellref.value = df_inputs.iloc[k - l, ci]
                m = m + 1
m

40

In [153]:
r = last_row + 2
r

4001

In [159]:
#Save the workbook
base.save("Base.xlsx")